PORT = 8094

MONGO_URI = `mongodb+srv://bddoctor:bddoctor@cluster0.2m0rny5.mongodb.net/event-management`

ACCESS_TOKEN = fRfF3r9q3YUr4ru4bouRPIz6P9iJdSye3dFBp7TWremf80reD8JuSGLFiIG43Uy1
REFRESH_TOKEN = HJ8TxeYvezes14CyhBeItzCKB6S2TEEDhpvVke2BJtLdcIQD5LkyHzKqQvlEYpwL